PORT=4000
MONGODB_URI= # mongodb://localhost:27017/kathena
JWT_SECRET= # a random string
# Default password for initial admin user
INIT_ADMIN_PWD=
ENABLE_DEVTOOL_MODULE= # true or false

FILE_STORAGE_UPLOADS_DIR= # Path to directory to storage the uploaded files. Relatives to this directory
FILE_STORAGE_PROVIDER= # LocalStorage or AwsS3

PORT_WEB = 3000
# Mail
MAIL_HOST= # smtp.gmail.com
MAIL_USER= # leminhnhat113355@gmail.com
MAIL_PASSWORD= # huynhthanhcanh.top@gmail.com
MAIL_FROM= # kminacademy@gmail.com
# MAIL_DOMAIN has been defaulted to http://0.0.0.0:3000 or enter the domain path https://staging.kathena.app
MAIL_DOMAIN=
