PORT=4000
MONGODB_URI= mongodb://localhost:27017/kathena
JWT_SECRET= JWT# a random string
# Default password for initial admin user
INIT_ADMIN_PWD=@dmin
ENABLE_DEVTOOL_MODULE= # true or false

FILE_STORAGE_UPLOADS_DIR= # Path to directory to storage the uploaded files. Relatives to this directory
FILE_STORAGE_PROVIDER= # LocalStorage or AwsS3
