PORT=4000
MONGODB_URI= # mongodb://localhost:27017/kathena
JWT_SECRET= # a random string
# Default password for initial admin user
INIT_ADMIN_PWD=

FILE_STORAGE_UPLOADS_DIR= # Path to directory to storage the uploaded files. Relatives to this directory
FILE_STORAGE_PROVIDER= # LocalStorage or AwsS3
