FILE_STORAGE_UPLOADS_DIR="./uploads"
FILE_STORAGE_PROVIDER="LocalStorage"
ENABLE_DEVTOOL_MODULE=false

PORT_WEB = 3000
# Mail notification
MAIL_HOST=sv3.tmail.vn
MAIL_USER=assistant@kmin.edu.vn
MAIL_PASSWORD=
MAIL_FROM=assistant@kmin.edu.vn
# MAIL_DOMAIN has been defaulted to http://0.0.0.0:3000 or enter the domain path https://staging.kathena.app
MAIL_DOMAIN=https://staging.kathena.app
